<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flavoury</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style type="text/css">
        .ExternalClass {
            width:100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height:100%;
        }
        body {
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        body {
            height: 300px;
            margin:0;
            padding:0;
        }
        table {
            border-spacing:0;
        }
        table td {
            border-collapse:collapse;
        }
        p {
            margin:0;
            padding:0;
            margin-bottom:0;
        }
        h1, h2, h3, h4, h5, h6 {
            color:#333;
            line-height:100%;
        }
        body, #body_style {
            width:100% !important;
            min-height:100%;
            color:#333333;
            background:#FFFFFF;
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            line-height:1.4;
        }
        a {
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }
        a:focus {
            color:#7B7B7B !important;
        }
        a[href^="tel"], a[href^="sms"] {
            text-decoration:none;
            color:#7B7B7B;
            pointer-events:none;
            cursor:default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration:default;
            color:#7B7B7B !important;
            pointer-events:auto;
            cursor:default;
        }
        @media only screen and (max-width: 639px) {
            body[yahoo] .hide {
                display:none !important;
            }
            body[yahoo] .table {
                width:320px !important;
            }
            body[yahoo] .innertable {
                width:280px !important;
            }
            body[yahoo] .resize {
                width:320px !important;
            }
            body[yahoo] .resizeImg {
                width:320px !important;
                height: auto!important;
            }
            body[yahoo] .resizeImg2 {
                width:100% !important;
                height: auto!important;
            }
            body[yahoo] .floatpieces {
                float:left !important;
            }
            body[yahoo] .padding {
                padding-left:25px !important;
            }
            body[yahoo] .padding-name {
                padding-left:45px !important;
            }
            p {
                font-size: 12px !important;
                line-height:18px !important;
            }
            body[yahoo] .Name {
                font-size: 14px !important;
                line-height:20px !important;
                height:40px !important;
                padding-top:10px !important;
            }
            body[yahoo] .text {
                font-size: 15px !important;
                line-height:19px !important;
            }
            body[yahoo] .text {
                font-size: 15px !important;
                line-height:19px !important;
            }
            body[yahoo] .text2 {
                font-size: 12px !important;
                line-height:18px !important;
            }
            body[yahoo] .herotext {
                width:320px !important;
            }
            body[yahoo] .pictos {
                width:auto !important;
                height: 30px!important;
            }
        }
        @media only screen and (min-width: 640px) and (max-width: 1024px) { /* FORARY */
        }
        h1 {
            font-size:26px;
            line-height:1.11538461538462;
            font-weight:normal;
            margin-top:0;
            margin-bottom:0;
        }
        p {
            margin-top:0;
            margin-bottom:0;
        }
        img {
            display:block;
            border:none;
            outline:none;
            text-decoration:none;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
    </style>
</head>

<body style="width:100% !important; min-height:300px; color:#333333; background:#F1F1F1; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;"alink="#29314B" link="#29314B" bgcolor="#F1F1F1" text="#333333" yahoo="fix">
<div id="body_style">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1">
        <tr>
            <td align="center"><table style="margin-top: 40px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="resize">
                    <tr>
                        <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td bgcolor="#FFFFFF" width="600" height="11">&nbsp;</td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td style="font-size:25px; color:#394458; text-align:center" bgcolor="#FFFFFF" width="600" height="11"><strong>Здравствуйте!</strong></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td bgcolor="#FFFFFF" width="242" height="14">&nbsp;</td>
                                                <td bgcolor="#FFFFFF" width="242" height="14">&nbsp;</td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td class="text" style="font-size:19px; color:#394458; text-align:center" bgcolor="#FFFFFF" width="550" height="11">Через 30 минут <strong>{{ eatingType }}</strong></td>
                                    <td width="25"></td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td bgcolor="#FFFFFF" width="600" height="11">&nbsp;</td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="resize">
                                <tr>
                                    <td bgcolor="#FFFFFF" width="600" height="20">&nbsp;</td>
                                </tr>
                            </table></td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size:9px; color:#808080"><p>&nbsp;</p></td>
                    </tr>
                </table>
                <p>&nbsp;</p></td>
        </tr>
    </table>
</div>
</body>
</html>
